source posts
{
    type                = mysql
    sql_host            = 127.0.0.1
    sql_user            = mocca
    sql_pass            = 123123
    sql_db              = mocca_db
    sql_port            = 3306

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, title, content, created_at\
        FROM posts
    sql_query_info      = SELECT * FROM `posts` WHERE `id` = $id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = created_at
}

index posts
{
    source          = posts
    path            = E:/Soft/sphinx/data/posts
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}


searchd
{
	listen			= 3312
	listen			= 9306:mysql41
	log			= E:/Soft/sphinx/log/searchd.log
	query_log		= E:/Soft/sphinx/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= E:/Soft/sphinx/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= E:/Soft/sphinx/data
}


